<!DOCTYPE html>

<html>

  <head>

    <title>Adventures By Tandem</title>

    <style>
      body {
        background: #CCCCCC;
        font-family: Verdana, sans-serif;
        color: #444444;
      }
      a {
        color: #444444;
      }
      a.image {
        position: absolute;
        padding: 0px;
        width: 180px;
        height: 180px;
        left: calc(50% - 90px);
        top: calc(50% - 90px);
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid black;
        -webkit-transform: rotateZ(-180deg) translateY(-270px) rotateZ(180deg);
        transform: rotateZ(-180deg) translateY(-270px) rotateZ(180deg);
        visibility: hidden;
      }
      a.image img {
        height: 100%;
        position: absolute;
        top: 0px;
        left: -16.6666%;
      }
      a.image img + img {
        opacity: 0;
      }
      a.image + div {
        height: 30px;
        text-align: center;
        top: 320px;
        font-size: large;
        position: absolute;
        left: 300px;
        right: 300px;
        opacity: 0;
      }
      a.image:hover {
        /* There seems to be a bug in chrome where this has no effect. It uses
         * the duration of the previous transition. */
        transition-duration: 0.2s;
        width: 190px;
        height: 190px;
        /* Translating using the transform property is tricky, because
         * assigning to the property overrides previous values, whereas we need
         * to add to them. Plus there seems to be a bug resetting the transform
         * property after it's been animated. Instead simply modify the start
         * position. */
        left: calc(50% - 95px);
        top: calc(50% - 95px);
      }
      a.image:hover img + img {
        /* Animating this messes up clipping to the parent element.
        transition-duration: 0.2s;
        */
        opacity: 1;
      }
      a.image:hover + div {
        transition-duration: 0.2s;
        opacity: 1;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      div#photoGroup {
        position: relative;
        top: 40px;
        width: 900px;
        height: 700px;
        margin: auto;
      }
      a.image.animate {
        visibility: visible;
        transition-duration: 1s;
      }
      a.image#canada.animate {
        -webkit-transform: rotateZ(-150deg) translateY(-270px) rotateZ(150deg);
        transform: rotateZ(-150deg) translateY(-270px) rotateZ(150deg);
      }
      a.image#britain.animate {
        -webkit-transform: rotateZ(-100deg) translateY(-270px) rotateZ(100deg);
        transform: rotateZ(-100deg) translateY(-270px) rotateZ(100deg);
      }
      a.image#iceland.animate {
        -webkit-transform: rotateZ(-50deg) translateY(-270px) rotateZ(50deg);
        transform: rotateZ(-50deg) translateY(-270px) rotateZ(50deg);
      }
      a.image#france.animate {
        -webkit-transform: rotateZ(-0deg) translateY(-270px) rotateZ(0deg);
        transform: rotateZ(-0deg) translateY(-270px) rotateZ(0deg);
      }
      a.image#newzealand.animate {
        -webkit-transform: rotateZ(50deg) translateY(-270px) rotateZ(-50deg);
        transform: rotateZ(50deg) translateY(-270px) rotateZ(-50deg);
      }
      a.image#chile.animate {
        -webkit-transform: rotateZ(100deg) translateY(-270px) rotateZ(-100deg);
        transform: rotateZ(100deg) translateY(-270px) rotateZ(-100deg);
      }
      a.image#china.animate {
        -webkit-transform: rotateZ(150deg) translateY(-270px) rotateZ(-150deg);
        transform: rotateZ(150deg) translateY(-270px) rotateZ(-150deg);
      }
      div#loading {
        height: 30px;
        text-align: center;
        top: 320px;
        font-size: large;
        position: absolute;
        left: 300px;
        right: 300px;
      }
    </style>

    <script>
      function startAnimation() {
        elements = document.getElementsByClassName('image');
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.add('animate');
        }
        document.getElementById('loading').style.display = "none";
      }
    </script>

  </head>

  <body onload="startAnimation()">
    
    <h1>Adventures By Tandem</h1>

    <div id="photoGroup">
      <a class="image" id="canada" href="canada">
        <img src="canada-mono.jpg">
        <img src="canada.jpg">
      </a>
      <div>Canada '06</div>
      <a class="image" id="britain" href="britain">
        <img src="britain-mono.jpg">
        <img src="britain.jpg">
      </a>
      <div>Britain '07</div>
      <a class="image" id="iceland" href="iceland">
        <img src="iceland-mono.jpg">
        <img src="iceland.jpg">
      </a>
      <div>Iceland '08</div>
      <a class="image" id="france" href="france">
        <img src="france-mono.jpg">
        <img src="france.jpg">
      </a>
      <div>France '09</div>
      <a class="image" id="newzealand" href="newzealand">
        <img src="newzealand-mono.jpg">
        <img src="newzealand.jpg">
      </a>
      <div>New Zealand '10</div>
      <a class="image" id="chile" href="chile">
        <img src="chile-mono.jpg">
        <img src="chile.jpg">
      </a>
      <div>Chile '11</div>
      <a class="image" id="china" href="china">
        <img src="china-mono.jpg">
        <img src="china.jpg">
      </a>
      <div>China '12</div>
      <div id="loading">Loading ...</div>
    </div>


  </body>

</html>
