<!DOCTYPE html>

<html>

  <head>

    <title>All Adventures</title>

    <style>
      body {
        background: #CCCCCC;
        font-family: Verdana, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: #444444;
      }
      li {
        list-style-image: url('bike.png');
        padding-bottom: 3px;
      }
      ul > li:nth-child(8) {
        list-style-image: url('motorbike.png');
      }
      ul > li:nth-child(10), ul > li:nth-child(11), ul > li:nth-child(12) {
        list-style-image: url('campervan.png');
      }
    </style>

  </head>

  <body>

    <h1>All Adventures</h1>

    <ul>
      <li><a href="../canada/">Canada 2006</a>
      <li><a href="../britain/"> Britain 2007</a>
      <li><a href="../iceland/">Iceland 2008
      <li><a href="../france/">France 2009</a>
      <li><a href="../newzealand/">New Zealand 2010</a>
      <li><a href="../chile/">Chile 2011</a>
      <li><a href="../china/">China 2012</a>
      <li><a href="../australia/">Australia 2013</a>
      <li><a href="../sunshinecoast/">Sunshine Coast 2014</a>
      <li><a href="../rockies/">Rockies 2015</a>
      <li><a href="../alaska/">Alaska 2016</a>
      <li><a href="../westcoast/">West Coast 2017</a>
    </ul>

  </body>

</html>
